# Data-GBT

./: README.md  pom.xml
core/: pom.xml
core/core-backend/: pom.xml
core/core-backend/src/main/java/io/datagpt/core/: App.java  ConversationType.java
core/core-backend/src/main/java/io/datagpt/core/model/conversation/: Content.java  Conversation.java  ConversationMetadata.java  Message.java
core/core-backend/src/main/java/io/datagpt/web/: App.java
core/core-backend/src/main/java/io/datagpt/web/chat/: ChatHistoryController.java
core/core-backend/src/main/java/io/datagpt/web/chat/request/: ChatMemoryRequest.java  ClassificationChatRequest.java
core/core-backend/src/main/java/io/datagpt/web/common/request/: BaseRequest.java
core/core-backend/src/main/java/io/datagpt/web/model/: Conversation.java
core/core-backend/src/main/java/io/datagpt/web/rag/: RagController.java
datagpt-core/: pom.xml
datagpt-core/src/main/java/io/datagpt/core/: ChatType.java
datagpt-core/src/main/java/io/datagpt/core/model/attachment/: Attachment.java
datagpt-core/src/main/java/io/datagpt/core/model/conversation/: Author.java  Conversation.java
datagpt-core/src/test/java/io/datagpt/core/: AppTest.java
datagpt-web/: pom.xml
datagpt-web/src/main/java/io/datagpt/web/chat/: ChatController.java
datagpt-web/src/main/java/io/datagpt/web/chat/request/: ClassificationChatRequest.java
datagpt-web/src/main/java/io/datagpt/web/chat/response/: ChatResponse.java
datagpt-web/src/main/java/io/datagpt/web/common/request/: BaseRequest.java
datagpt-web/src/main/java/io/datagpt/web/model/: Conversations.java
datagpt-web/src/test/java/io/datagpt/web/: AppTest.java
