<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.datagpt</groupId>
        <artifactId>datagpt-root</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>datagpt-web</artifactId>
    <packaging>jar</packaging>
    <name>datagpt-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>datagpt-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
